apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: vault-docker-proxy

resources:
- configmap.yaml
- deployment.yaml  
- service.yaml
- ingress.yaml
- vault-dev.yaml
- vault-init-job.yaml

commonLabels:
  version: v1.0.0

namespace: vault-docker-proxy

images:
- name: vault-docker-proxy
  newTag: latest